en
conf t

!--------------------------------------------
! configuration de base : R2-Thierry
!--------------------------------------------
hostname R2-Thie
banner motd #Bonjour#

no ip domain lookup
ip domain-name labo-routage.com
crypto key generate rsa
1024

no ip domain-lookup
enable password class
no service password-encryption

username admin privilege 15 password 0 cisco

security password min-length 5

line console 0
	password  class
	login
	exec-timeout 5
exit

line vty 0 4
	transport input ssh
	login local
	exec-timeout 5
exit

!--------------------------------------------
! configuration des interfaces
!--------------------------------------------

int FastEthernet 0/1.10
	encapsulation dot1Q 10
	Description Gateway VLAN 10
	ip address 172.16.10.252 255.255.255.0
	standby 1 ip 172.16.10.251
    Standby 1 priority 100
    standby 1 preempt
	no shut
exit

int FastEthernet 0/1.20
	encapsulation dot1Q 20
	Description Gateway VLAN 20
	ip address 172.16.20.252 255.255.255.0
	standby 1 ip 172.16.20.251
    Standby 1 priority 100
    standby 1 preempt
	no shut
exit

int FastEthernet 0/1.30
	encapsulation dot1Q 30
	Description Gateway VLAN 30
	ip address 172.16.30.252 255.255.255.0
	standby 1 ip 172.16.30.251
    Standby 1 priority 100
    standby 1 preempt
	no shut
exit

int FastEthernet 0/1 
	Description trunk link S2
	no shut
exit

int FastEthernet 0/0
	Description Link to R3
	ip address 10.10.23.1 255.255.255.252
	ip ospf netowrk point-to-point 
	no shut
exit

!--------------------------------------------
! Routing Rules
!--------------------------------------------

ip route 10.10.13.0 255.255.255.252 10.10.23.2
ip route 0.0.0.0 0.0.0.0 10.10.23.2

!--------------------------------------------
! OSPF R2 10 ID 2.2.2.2
!--------------------------------------------

router ospf 10
    router-id 2.2.2.2
    auto-cost reference-bandwidth 10000
    network 172.16.10.0 0.0.0.255 area 0
    network 172.16.20.0 0.0.0.255 area 0
    network 172.16.30.0 0.0.0.255 area 0
    network 172.16.99.0 0.0.0.255 area 0
    network 10.10.23.0 0.0.0.3 area 0
exit